spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=MScProject
spring.data.mongodb.port=27017


server.error.include-message=always

server.port = 33335

fileLocation=C://Users/Naveen/Documents/space2move/files/property/images/
